import pygame
import sys
import random
pygame.init()



WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("knights quest milestone 1")

BLACK = (10, 10, 20)         
GREY = (160, 160, 160)      
DARK_GREEN = (20, 100, 20)
MOON = (230, 230, 200)
STAR = (255, 255, 255)

char_width = 40
char_height = 70
x = WIDTH // 2
y = HEIGHT // 2
speed = 5

velocity_y = 0
gravity = 0.5
jump_strength = -12
on_ground = False

ground_y = HEIGHT - 100

stars = [(random.randint(0, WIDTH), random.randint(0, ground_y - 20)) for _ in range(80)]

clock = pygame.time.Clock()

while True:
    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and on_ground:
                velocity_y = jump_strength
                on_ground = False

    keys = pygame.key.get_pressed()

    if keys[pygame.K_a]:
        x -= speed
    if keys[pygame.K_d]:
        x += speed

    velocity_y += gravity
    y += velocity_y

    if y + char_height >= ground_y:
        y = ground_y - char_height
        velocity_y = 0
        on_ground = True

    x = max(0, min(WIDTH - char_width, x))

    screen.fill(BLACK)

    for star in stars:
        pygame.draw.circle(screen, STAR, star, 2)

    # Moon
    pygame.draw.circle(screen, MOON, (700, 100), 40)

    # Ground
    pygame.draw.rect(screen, DARK_GREEN, (0, ground_y, WIDTH, HEIGHT - ground_y))

    # Player
    pygame.draw.rect(screen, GREY, (x, y, char_width, char_height))

    pygame.display.flip()